# Morpion_Solitaire

./: .classpath  .project  README.md  algo_scores.csv  algo_scores2.csv  classement.txt  pom.xml
Morpion_Solitaire/: .classpath  algo_scores.csv  classement.txt  pom.xml
Morpion_Solitaire/src/: TestGithub.java  module-info.java
Morpion_Solitaire/src/algorithms/: DataManager.java  GaussianCurve.java  MultiThreading.java  NMCS.java  NMCSState.java  NMCSWorker.java  RandomAlgoThreading.java  RandomAlgorithm.java  ResearchAlgorithm.java  algo_scores.csv  test.txt
Morpion_Solitaire/src/algorithms/nmcs/: NMCS.java  NMCSState.java  NMCSWorker.java
Morpion_Solitaire/src/algorithms/random/: RandomAlgoThreading.java  RandomAlgorithm.java
Morpion_Solitaire/src/application/: GameOver.fxml  GameOverController.java  GraphicController.java  GraphicScene.fxml  GridController.java  GridScene.fxml  MSGridController.java  MSMenuApp.java  MSMenuItem.java  MSModeController.java  MSNameController.java  MSSceneController.java  MSScoreboardController.java  MSTitle.java  MenuApp.java  MenuItem.java  ModeController.java  NameController.java  NameScene.fxml  OptionScene.fxml  ResearchAlgorithm.fxml  ResearchAlgorithmController.java  ScoreboardController.java  ScoreboardScene.fxml  Title.java  css.css  scoreboard.css
Morpion_Solitaire/src/application/res/: css.css
Morpion_Solitaire/src/components/: DefaultCoordinates.java  Direction.java  GameManager.java  Grid.java  Line.java  Orientation.java  PlayedPoint.java  Point.java  PointUtils.java  PointWithEqualsHash.java  UnplayedPoint.java
Morpion_Solitaire/src/constants/: DefaultCoordinates.java  Direction.java  Orientation.java  Status.java
Morpion_Solitaire/src/exceptions/: IllegalPlayedPointException.java  NotALineException.java  OutOfGridException.java
Morpion_Solitaire/src/game/: GameManager.java  GameManagerFX.java  Mode.java  ScoreTuple.java  Scoreboard.java  TupleComparator.java
Morpion_Solitaire/src/helpers/: DefaultCoordinates.java  DefaultCoordinates4.java  DefaultCoordinates5.java  Direction.java  IllegalPlayedPointException.java  Mode.java  NotALineException.java  Orientation.java  OutOfGrid.java  OutOfGridException.java
Morpion_Solitaire/src/helpers/exceptions/: IllegalPlayedPointException.java  NotALineException.java  OutOfGridException.java
Morpion_Solitaire/src/mainFx/: MainFx.java
Morpion_Solitaire/src/mainfx/: MainFx.java
Morpion_Solitaire/src/test/: DirectionTest.java  GridTest.java  LineTest.java  PointTest.java
Morpion_Solitaire/src/tests/: PointTest.java
data/: algo_scores.csv  classement.txt  scoreboard.txt
