<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MSSceneController">
   <children>
      <ToggleButton layoutX="1219.0" layoutY="662.0" mnemonicParsing="false" onAction="#checkBGSound" prefHeight="34.0" prefWidth="41.0" text="ToggleMusic" />
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@res/fond.png" />
         </image>
      </ImageView>
      <Text layoutX="431.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="select your name :" textAlignment="CENTER" wrappingWidth="405.9999999999999">
         <font>
            <Font name="PenumbraHalfSerifStd-Reg" size="24.0" />
         </font>
      </Text>
      <TextField fx:id="nomJoueur" alignment="CENTER" layoutX="443.0" layoutY="339.0" prefHeight="27.0" prefWidth="382.0" style="-fx-border-color: black; -fx-font-size: 18; -fx-region-border: true;" />
      <Button layoutX="27.0" layoutY="25.0" mnemonicParsing="false" onAction="#switchToMenu" text="Back" textAlignment="CENTER">
         <font>
            <Font name="PenumbraHalfSerifStd-Reg" size="10.0" />
         </font>
      </Button>
      <Button layoutX="594.0" layoutY="411.0" mnemonicParsing="false" onAction="#switchToGame" prefHeight="30.0" prefWidth="80.0" text="OK" textAlignment="CENTER">
         <font>
            <Font name="PenumbraHalfSerifStd-Reg" size="10.0" />
         </font>
      </Button>
   </children>
</Pane>
