<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #283943;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ScoreboardController">
   <children>
      <Text fill="PALEGOLDENROD" layoutX="447.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SCOREBOARD" textAlignment="CENTER" wrappingWidth="405.9999999999999">
         <font>
            <Font name="PenumbraHalfSerifStd-Reg" size="24.0" />
         </font>
      </Text>
      <Button layoutX="58.0" layoutY="65.0" mnemonicParsing="false" onAction="#switchToMenu" prefHeight="25.0" prefWidth="98.0" styleClass="back-to-menu" stylesheets="@res/css.css" text="BACK TO MENU" textAlignment="CENTER" textFill="PALEGOLDENROD">
         <font>
            <Font name="PenumbraHalfSerifStd-Reg" size="10.0" />
         </font>
      </Button>
      <ListView fx:id="scoreListView" layoutX="447.0" layoutY="172.0" prefHeight="464.0" prefWidth="406.0" style="-fx-border-color: #EEE8AA; -fx-border-style: solid; -fx-border-width: 2px; -fx-background-color: rgba(0, 0, 0, 0.25);" styleClass="list" stylesheets="@res/scoreboard.css" />
   </children>
</Pane>
